{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": "airbnb-base",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "no-console": "off",
        "no-param-reassign": "off",
        "no-plusplus": "off",
        "no-restricted-syntax": "off",
        "no-underscore-dangle": "off",
        "linebreak-style": "off",
        "eol-last": "off",
        "import/no-extraneous-dependencies": "off",
        "no-unused-vars": "off",
        "import/prefer-default-export": "off",
        "import/no-import-module-exports": "off",
        "no-shadow":"off",
        "import/order": "off",
        "max-len":"off",
        "no-useless-constructor":"off",
        "no-restricted-globals": 0

    }
}
