@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #fff;
}

/* navbar & header item */
nav {
    padding: 0.8rem 3rem;
    background-color: #fff;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-items {
    width: 40%;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.nav-item{
    color: #000;
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    text-align: center;
    display: flex;
    align-items: center;
    min-width: 44px;
    min-height: 44px;
}
.logo {
    padding: 1rem;
}
.nav-proper > button{
    display: none;
}
.nav-proper >  .logo{
    color: #ff6900;
    font-size: 3vh;
    text-decoration: none;
    font-family: 'Marck Script', cursive;
    font-weight: 600;
}
.bannerImg {
    width: 100%;
}

/* Restaurant Item */
.katalog-header{
    text-align: center;
}
#resto, .about-section, #about-more, .detailContainer{
    padding: 5%;
}

.restoItem {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin: 1rem 0;
}

.resto {
    border: 0.5px solid #F0F0F0;
    border-radius: 0 0 8px 8px;
    width: 35vh;
    height: 85%;
    transition: box-shadow 0.3s ease-in-out;
}
  
.resto:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
  

.img-resto{
    width: 35vh;
    height: 25vh;
    object-fit: cover;
}
.resto-container{
    text-align: center;
    padding: 2% 5%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.resto-container > h2 {
    font-size: 1rem;
}

.resto-info{
    font-size: 1rem;
    color: #ff6900;
}

.detail-btn{
    display: inline-block;
    min-height: 44px;
    min-width: 44px;
    width: 100%;
    font-size: 0.8rem;
    padding: 0.5em 2em;
    border: transparent;
    background: #ff6900;
    color: white;
    border-radius: 0 0 4px 4px;
    cursor: pointer;
}
.detail-btn > a{
    color: #fff;
    text-decoration: none;
}

/* Detail Content */
.detail-top{
    display: flex;
    gap: 20px;
    margin-bottom: 4%;
}

.detail-top >img{
    width: 90vh;
}
.resto-detail >h2{
    margin-bottom: 3%;
}

.detail-dsc{
    margin-bottom: 4%;
    text-align: justify;
}

.menus-resto{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    margin-bottom: 1rem;

}
.reviews>h3{
    margin-bottom: 1rem;
}
.review-item{
    margin-bottom: 1rem;
    padding: 0.6rem;
    border: 1px solid #EFEFEF;
    box-shadow: 0px 2px 4px rgba(25, 24, 24, 0.233);
}
.profile-icon{
    display: flex;
    gap: 10px;
    align-items: center;
}

.review-txt, .review-date{
    font-size: 12px;
}


.like{
    padding: 1.5vh;
    border-radius: 5px;
    background-color: #ff6900;
    border: 0;
    cursor: pointer;
    color:#F0F0F0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.like > span{
    color: #F0F0F0;
    text-align: center;
}


/* about Item */

.about-tag{
    text-align: center;
    font-family: 'Great Vibes', cursive;
    font-size: 3.5vh;
    color: #ff6900;
    font-weight: 600;    
}
.about-header{
    text-align: center;
    font-size: 5vh;
    font-weight: 900;
    margin-bottom: 1%;
}

.about-content{
    margin-bottom: 7vh;
    margin-top: 4vh;
}
.about-desc{
    text-align: center;
    font-size: 2vh;
    font-weight: 300;
    color: #c2bdbd;
}

.about-list{
    display: flex;
    justify-content: center;
    gap: 3vh;
}
.about-container{
    width: 50vh;
    transition: transform 0.3s ease-in-out;
}

.about-container:hover {
    transform: translateY(-10px);

}

.about-img {
    height: 30vh;
    width: 100%;
}
  

h2.about-head{
    text-align: center;
    font-size: 3vh;
}
p.about-item{
    font-weight: 400;
    font-size: 2.4vh;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    color: #b8b8b8;

}

.img-partner{
    display: flex;
    justify-content: center;
    gap: 5vh;
}

.img-content{
    width: 20vh;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#footers{
    background-color: #171717;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}
/* Footer */
@media screen and (min-width: 320px) and (max-width: 480px){
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5%;
        background-color: #fff;
    }
    
    .nav-proper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        gap: 4vh;
    }
    .nav-proper > button {
        display: inline-block;
        padding: 0.6%;
        background-color: transparent;
        border: 2px solid black;
        border-radius: 6px;
        min-width: 44px;
        min-height: 44px;
    }
    .nav-proper >  .logo{
        color: #ff6900;
        font-size: 3vh;
        text-decoration: none;
        font-family: 'Marck Script', cursive;
        font-weight: 600;
    }

    .nav-items {
        display: none;
    }

    .nav-items.active {
        position: static;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        animation-name: nav-active;
        animation-duration: 0.5s;
    }

    .main-page{
        flex-direction: column;
    }

    .restoItem{
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin: 1rem 0;
    }

    .resto{
        width: 40vh;
    }

    .img-resto{
        width: 100%;
    }

    /* Detail Item Mobile */
    .detail-top >img{
        margin-bottom: 20px;
        width: 100%;
    }

    .detail-top{
        flex-direction: column;
    }

    .detail-dsc>h3{
        font-size: 16px;
    }

    .detail-dsc>p{
        font-size: 12px;
    }

    .menus-resto{
        flex-direction: column;
        gap: 10px;
    }
    #foodMenuList>h3, #drinkMenuList>h3{
        font-size: 16px;
    }

    #foodMenuList>p, #drinkMenuList>p{
        font-size: 12px;
    }

    .like{
        width: 100%;
        height: 50px;
    }

    /* about Item Mobile */
    .about-list{
        flex-direction: column;
        align-items: center;
    }

    .about-container{
        width: 90%;
    }

    .img-partner{
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (min-width: 768px) and (max-width: 990px){
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5%;
        background-color: #fff;
    }
    
    .nav-proper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        gap: 4vh;
    }
    .nav-proper > button {
        display: inline-block;
        padding: 0.6%;
        background-color: transparent;
        border: 2px solid black;
        border-radius: 6px;
        min-width: 44px;
        min-height: 44px;
    }
    .nav-proper >  .logo{
        color: #ff6900;
        font-size: 3vh;
        text-decoration: none;
        font-family: 'Marck Script', cursive;
        font-weight: 600;
    }

    .nav-items {
        display: none;
    }

    .nav-items.active {
        position: static;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        animation-name: nav-active;
        animation-duration: 0.5s;
    }

    .about-list{
        align-items: center;
    }

    .about-container{
        width: 90%;
    }

    .img-partner{
        flex-direction: column;
        align-items: center;
    }
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #ff6900;
    color: white;
    padding: 8px;
    z-index: 100;
    text-decoration: none;
}
   
.skip-link:focus {
     top: 0;
}