{
  "name": "Restaurant Catalogue",
  "short_name": "Restaurant",
  "theme_color": "#ff6900",
  "background_color": "#ff6900",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "./",
  "icons": [
    {
        "src": "icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "icons/icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "icons/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
    }
]
}